[gd_scene format=3 uid="uid://dy5nhhk47q6v2"]

[ext_resource type="Script" uid="uid://nkjob6chn5sj" path="res://addons/minos_mapper/minos_bottom_panel.gd" id="1_xcl38"]

[sub_resource type="GDScript" id="GDScript_7tkr0"]
resource_name = "GenerationSeed"
script/source = "@tool
extends VBoxContainer


@export var fixed_seed: CheckBox
@export var generation_seed_box: SpinBox


var using_fixed_seed: bool:
	get:
		return fixed_seed.button_pressed

var seed: int:
	get:
		return generation_seed_box.value
"

[sub_resource type="GDScript" id="GDScript_4dhkl"]
script/source = "@tool
extends OptionButton


func generate_options(option_list: Array[StringName]) -> void:
	clear()
	for option: String in option_list:
		add_item(option)
"

[node name="MinosBottomPanel" type="EditorDock" unique_id=981067581 node_paths=PackedStringArray("generation_segments", "item_type_dropdown", "reliable", "load_edges", "generation_seed")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
title = "MinosMap"
transient = true
default_slot = 8
available_layouts = 2
script = ExtResource("1_xcl38")
generation_segments = NodePath("HBoxContainer/Generation/MapGeneration/GenerationSegments")
item_type_dropdown = NodePath("HBoxContainer/PlaceItem/ItemTypeDropdown")
reliable = NodePath("HBoxContainer/SaveAndLoad/Save/Reliable")
load_edges = NodePath("HBoxContainer/SaveAndLoad/Load/LoadEdges")
generation_seed = NodePath("HBoxContainer/Generation/GenerationSeed")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1154355250]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Generation" type="VBoxContainer" parent="HBoxContainer" unique_id=1238322776]
layout_mode = 2

[node name="MapGeneration" type="HBoxContainer" parent="HBoxContainer/Generation" unique_id=461503527]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="GenerateButton" type="Button" parent="HBoxContainer/Generation/MapGeneration" unique_id=1289700406]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
tooltip_text = "Generate map using segments from Possible Segments."
text = "Generate"

[node name="GenerationSegments" type="SpinBox" parent="HBoxContainer/Generation/MapGeneration" unique_id=1939332395]
layout_mode = 2
tooltip_text = "Number of segments to generate when pressing the Generate button."
min_value = 1.0
value = 1.0
allow_greater = true
alignment = 1

[node name="GenerationSeed" type="VBoxContainer" parent="HBoxContainer/Generation" unique_id=1509809709 node_paths=PackedStringArray("fixed_seed", "generation_seed_box")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = SubResource("GDScript_7tkr0")
fixed_seed = NodePath("FixedSeed")
generation_seed_box = NodePath("HBoxContainer/GenerationSeedBox")

[node name="FixedSeed" type="CheckBox" parent="HBoxContainer/Generation/GenerationSeed" unique_id=1497805535]
layout_mode = 2
text = "Use Fixed Seed"

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/Generation/GenerationSeed" unique_id=496522518]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="SeedLabel" type="Label" parent="HBoxContainer/Generation/GenerationSeed/HBoxContainer" unique_id=1195431524]
layout_mode = 2
text = "Seed"

[node name="GenerationSeedBox" type="SpinBox" parent="HBoxContainer/Generation/GenerationSeed/HBoxContainer" unique_id=15073046]
layout_mode = 2

[node name="SaveAndLoad" type="VBoxContainer" parent="HBoxContainer" unique_id=1911019459]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Save" type="HBoxContainer" parent="HBoxContainer/SaveAndLoad" unique_id=770822585]
layout_mode = 2

[node name="SaveButton" type="Button" parent="HBoxContainer/SaveAndLoad/Save" unique_id=1749576030]
layout_mode = 2
tooltip_text = "Save the current configuration to a resource file."
text = "Save Configuration"

[node name="Reliable" type="CheckBox" parent="HBoxContainer/SaveAndLoad/Save" unique_id=46364554]
layout_mode = 2
tooltip_text = "Save configuration in a more reliable format via mesh library item names instead of ids."
text = "Reliable"

[node name="Load" type="HBoxContainer" parent="HBoxContainer/SaveAndLoad" unique_id=1356137559]
layout_mode = 2

[node name="LoadButton" type="Button" parent="HBoxContainer/SaveAndLoad/Load" unique_id=477801742]
layout_mode = 2
tooltip_text = "Load a configuration resource into the current scene."
text = "Load Configuration"

[node name="LoadEdges" type="CheckBox" parent="HBoxContainer/SaveAndLoad/Load" unique_id=592835385]
layout_mode = 2
tooltip_text = "Place edge tiles into scene as real tiles."
text = "Load Edges"

[node name="ClearButton" type="Button" parent="HBoxContainer/SaveAndLoad" unique_id=1265273247]
layout_mode = 2
text = "Clear Configuration"

[node name="PlaceItem" type="VBoxContainer" parent="HBoxContainer" unique_id=1509154041]
layout_mode = 2

[node name="ItemTypeDropdown" type="OptionButton" parent="HBoxContainer/PlaceItem" unique_id=1897540837]
layout_mode = 2
script = SubResource("GDScript_4dhkl")

[node name="PlaceItemButton" type="Button" parent="HBoxContainer/PlaceItem" unique_id=253806481]
layout_mode = 2
tooltip_text = "Place selected item at the currently selected grid tile. Places the item at (0,0,0) if there is no selected tile."
text = "Place Item"

[connection signal="pressed" from="HBoxContainer/Generation/MapGeneration/GenerateButton" to="." method="_on_generate_button_pressed"]
[connection signal="pressed" from="HBoxContainer/SaveAndLoad/Save/SaveButton" to="." method="_on_save_button_pressed"]
[connection signal="pressed" from="HBoxContainer/SaveAndLoad/Load/LoadButton" to="." method="_on_load_button_pressed"]
[connection signal="pressed" from="HBoxContainer/SaveAndLoad/ClearButton" to="." method="_on_clear_button_pressed"]
[connection signal="pressed" from="HBoxContainer/PlaceItem/PlaceItemButton" to="." method="_on_place_item_button_pressed"]
