[gd_scene format=3 uid="uid://mrqmpmjf40j1"]

[ext_resource type="Script" uid="uid://da8wwp1qhkc0r" path="res://main.gd" id="1_h2yge"]
[ext_resource type="PackedScene" uid="uid://cnv06ugmt1xiu" path="res://player.tscn" id="2_h2yge"]
[ext_resource type="Resource" uid="uid://bifumi31kn7" path="res://input/menu_mapping.tres" id="3_lquwl"]
[ext_resource type="Resource" uid="uid://d2516cp1tbkju" path="res://input/exit_action.tres" id="4_7mycd"]
[ext_resource type="PackedScene" uid="uid://cdd2ol8k03jww" path="res://levels/csg_grid_level.tscn" id="5_5vw27"]
[ext_resource type="Script" uid="uid://4h4li347tbjm" path="res://player_spawner.gd" id="6_7mycd"]
[ext_resource type="PackedScene" uid="uid://ddl7s4jngiudv" path="res://main_menu.tscn" id="6_272bh"]
[ext_resource type="Script" uid="uid://dwgl0dilh0v3w" path="res://respawn_menu.gd" id="8_5vw27"]
[ext_resource type="PackedScene" uid="uid://doeippgi8j0m3" path="res://lobby.tscn" id="9_kek77"]

[node name="Main" type="Node3D" unique_id=1886403943]
script = ExtResource("1_h2yge")
PlayerScene = ExtResource("2_h2yge")
menu_mapping = ExtResource("3_lquwl")
exit_action = ExtResource("4_7mycd")
MapScene = ExtResource("5_5vw27")

[node name="FallbackSpawnPoint" type="Marker3D" parent="." unique_id=300567180]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)

[node name="MainMenu" parent="." unique_id=1038055183 instance=ExtResource("6_272bh")]

[node name="PlayerSpawner" type="MultiplayerSpawner" parent="." unique_id=382467329 node_paths=PackedStringArray("player_spawn_point")]
_spawnable_scenes = PackedStringArray("uid://cnv06ugmt1xiu", "uid://cdd2ol8k03jww", "uid://b87k85bwe5um6")
spawn_path = NodePath("..")
script = ExtResource("6_7mycd")
player_spawn_point = NodePath("../FallbackSpawnPoint")
metadata/_custom_type_script = "uid://4h4li347tbjm"

[node name="Camera3D" type="Camera3D" parent="." unique_id=1237720176]
transform = Transform3D(1, 0, 0, 0, 0.67958224, 0.7335994, 0, -0.7335994, 0.67958224, 0, 8.037082, 11.695151)
current = true

[node name="RespawnMenu" type="CanvasLayer" parent="." unique_id=490160215]
visible = false
script = ExtResource("8_5vw27")

[node name="Respawn" type="Button" parent="RespawnMenu" unique_id=200570768]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -103.5
offset_top = -70.25
offset_right = 103.5
offset_bottom = 70.25
grow_horizontal = 2
grow_vertical = 2
text = "Respawn"

[node name="Lobby" parent="." unique_id=1860667258 instance=ExtResource("9_kek77")]
visible = false

[connection signal="pressed" from="RespawnMenu/Respawn" to="RespawnMenu" method="_on_respawn_pressed"]
