[gd_scene format=3 uid="uid://cnv06ugmt1xiu"]

[ext_resource type="Script" uid="uid://dgxfg6ck11r1g" path="res://player.gd" id="1_4flbx"]
[ext_resource type="Resource" uid="uid://cyx1fr5fa6glj" path="res://input/player_controls.tres" id="2_onrkg"]
[ext_resource type="Resource" uid="uid://cduoxipskxtuo" path="res://input/player_movement.tres" id="3_2hs0m"]
[ext_resource type="PackedScene" uid="uid://cbqvs7ytvvu20" path="res://player_ghost.tscn" id="3_606se"]
[ext_resource type="Script" uid="uid://csotq3amhia5r" path="res://player_camera.gd" id="3_i3pqv"]
[ext_resource type="Resource" uid="uid://cva3ffhdo0pdn" path="res://input/debug_mapping.tres" id="3_op7ga"]
[ext_resource type="Resource" uid="uid://7chyphxfdx2n" path="res://input/player_jump.tres" id="4_1jxqw"]
[ext_resource type="Resource" uid="uid://rirkrrk4604g" path="res://input/player_camera.tres" id="4_hqtel"]
[ext_resource type="Script" uid="uid://ukvahbhmmcid" path="res://player_input.gd" id="7_1jxqw"]
[ext_resource type="PackedScene" uid="uid://cjio45uml05j2" path="res://tracker.tscn" id="7_urp6f"]
[ext_resource type="Script" uid="uid://d350u8evihs1u" path="res://addons/netfox/rollback/rollback-synchronizer.gd" id="8_dw050"]
[ext_resource type="Script" uid="uid://dour8fehaaugp" path="res://addons/netfox/tick-interpolator.gd" id="9_b26j0"]
[ext_resource type="Script" uid="uid://dfextq23gkqj5" path="res://components/health_manager.gd" id="10_n7ghd"]
[ext_resource type="PackedScene" uid="uid://cnk5imma5mmyj" path="res://rifle.tscn" id="12_ivps1"]
[ext_resource type="PackedScene" uid="uid://cc4bqapgtcetq" path="res://player_temperature.tscn" id="14_u1c27"]
[ext_resource type="PackedScene" uid="uid://b8wkfmasnxgfb" path="res://player_hud.tscn" id="15_u1c27"]
[ext_resource type="Material" uid="uid://s1an374ts173" path="res://materials/rifle_material.tres" id="16_u1c27"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_sh265"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bwjto"]
albedo_color = Color(4.428029e-06, 0.7265492, 0.93890876, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4flbx"]

[sub_resource type="BoxMesh" id="BoxMesh_j33d7"]
size = Vector3(0.1, 0.1, 0.6)

[sub_resource type="GDScript" id="GDScript_op7ga"]
resource_name = "PlayerLocationUpdater"
script/source = "extends Node3D


func _rollback_tick(_delta: float, _tick, _is_fresh):
	if is_multiplayer_authority():
		RenderingServer.global_shader_parameter_set(\"player_position\",global_position)
"

[node name="CharacterBody3D" type="CharacterBody3D" unique_id=856101085 groups=["Players"]]
collision_layer = 257
collision_mask = 257
script = ExtResource("1_4flbx")
mapping_context = ExtResource("2_onrkg")
debug_context = ExtResource("3_op7ga")
GhostScene = ExtResource("3_606se")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1080898210]
mesh = SubResource("CapsuleMesh_sh265")
surface_material_override/0 = SubResource("StandardMaterial3D_bwjto")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1998704596]
shape = SubResource("CapsuleShape3D_4flbx")

[node name="PlayerCamera" type="Camera3D" parent="." unique_id=2018118520]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.36669618, 0)
script = ExtResource("3_i3pqv")
camera_action = ExtResource("4_hqtel")

[node name="RiflePivot" type="Node3D" parent="PlayerCamera" unique_id=2129162258]

[node name="Rifle" parent="PlayerCamera/RiflePivot" unique_id=2020046742 node_paths=PackedStringArray("player") instance=ExtResource("12_ivps1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.36669618, -0.5)
player = NodePath("../../..")

[node name="Tracker" parent="PlayerCamera" unique_id=1413151424 node_paths=PackedStringArray("player") instance=ExtResource("7_urp6f")]
player = NodePath("../..")

[node name="PlayerInput" type="Node" parent="." unique_id=1747372638]
script = ExtResource("7_1jxqw")
movement_action = ExtResource("3_2hs0m")
jump_action = ExtResource("4_1jxqw")
metadata/_custom_type_script = "uid://cpiuf65vuu0oa"

[node name="RollbackSynchronizer" type="Node" parent="." unique_id=807505259 node_paths=PackedStringArray("root")]
script = ExtResource("8_dw050")
root = NodePath("..")
enable_prediction = true
state_properties = Array[String]([":global_transform", "HealthManager:health", "Temperature:temperature", "NonPlayerRiflePivot:transform"])
input_properties = Array[String](["PlayerInput:input_dir", "PlayerInput:is_jumping", "PlayerCamera:rotation"])
enable_input_broadcast = false
metadata/_custom_type_script = "uid://d350u8evihs1u"

[node name="TickInterpolator" type="Node" parent="." unique_id=796364604 node_paths=PackedStringArray("root")]
script = ExtResource("9_b26j0")
root = NodePath("..")
properties = Array[String]([":global_transform", "NonPlayerRiflePivot:transform"])
metadata/_custom_type_script = "uid://dour8fehaaugp"

[node name="HealthManager" type="Node" parent="." unique_id=145100033]
script = ExtResource("10_n7ghd")

[node name="Temperature" parent="." unique_id=351895532 instance=ExtResource("14_u1c27")]

[node name="PlayerHud" parent="." unique_id=1278874362 node_paths=PackedStringArray("temperature") instance=ExtResource("15_u1c27")]
temperature = NodePath("../Temperature")

[node name="NonPlayerRiflePivot" type="Node3D" parent="." unique_id=2146452606]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.36669618, 0)
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonPlayerRiflePivot" unique_id=1045125693]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.367, -0.8)
mesh = SubResource("BoxMesh_j33d7")
surface_material_override/0 = ExtResource("16_u1c27")

[node name="PlayerLocationUpdater" type="Node3D" parent="." unique_id=1293533525]
script = SubResource("GDScript_op7ga")
