[gd_scene format=3 uid="uid://b8wkfmasnxgfb"]

[sub_resource type="GDScript" id="GDScript_4dhkl"]
script/source = "extends CanvasLayer


@export var temperature: Temperature

@onready var progress_bar: ProgressBar = $ProgressBar
@onready var ammo_counter: Label = $AmmoCounter

func _ready() -> void:
	progress_bar.max_value = temperature.max_temperature
	progress_bar.value = temperature.max_temperature


func _process(delta: float) -> void:
	progress_bar.value = lerpf(progress_bar.value,temperature.temperature,0.8*delta)
"

[sub_resource type="GDScript" id="GDScript_5sskr"]
resource_name = "AmmoCounter"
script/source = "extends Label


var get_ammo: Callable
var get_magazine_ammo: Callable

func _process(_delta: float) -> void:
	if get_ammo.is_valid() and get_magazine_ammo.is_valid():
		text = str(get_magazine_ammo.call()) + \"/\" + str(get_ammo.call())
"

[node name="PlayerHud" type="CanvasLayer" unique_id=1278874362]
script = SubResource("GDScript_4dhkl")

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=1872511128]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -27.0
offset_right = 317.0
grow_vertical = 0

[node name="AmmoCounter" type="Label" parent="." unique_id=1348851213]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -79.0
offset_top = -56.0
grow_horizontal = 0
grow_vertical = 0
text = "00"
horizontal_alignment = 1
vertical_alignment = 1
script = SubResource("GDScript_5sskr")
