; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="house"
run/main_scene="uid://mrqmpmjf40j1"
config/features=PackedStringArray("4.7", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

GUIDE="*uid://p2jwrgjcbexr"
NetworkTime="*uid://cnqdxyjptkfvp"
NetworkTimeSynchronizer="*uid://5rmn2ik3kjo8"
NetworkRollback="*uid://gas743comroj"
NetworkEvents="*uid://bdmobxxptryj0"
NetworkPerformance="*uid://cqgf7aqmjfoa3"
WindowTiler="*uid://cmqjajhjgffm1"
NetworkSimulator="*uid://1y2ey1e6qjwr"

[editor_plugins]

enabled=PackedStringArray("res://addons/guide/plugin.cfg", "res://addons/netfox.extras/plugin.cfg", "res://addons/netfox.internals/plugin.cfg", "res://addons/netfox/plugin.cfg")

[file_customization]

folder_colors={
"res://components/": "gray",
"res://input/": "green",
"res://materials/": "purple",
"res://resources/": "yellow"
}

[global_group]

Players=""
Enemies="Group for players other than the current client"

[layer_names]

3d_physics/layer_1="Physics"
3d_physics/layer_3="Temperature"
3d_physics/layer_4="Ammo"
3d_physics/layer_9="PlayerPhysics"

[netfox]

time/tickrate=30

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"

[shader_globals]

player_position={
"type": "vec3",
"value": Vector3(0, 0, 0)
}
