[gd_scene format=3 uid="uid://nljxsekqseek"]

[ext_resource type="Script" uid="uid://c8w410iscuglx" path="res://scanner.gd" id="1_52xpv"]

[sub_resource type="Curve" id="Curve_2ars4"]
_data = [Vector2(0, 0.9101124), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_52xpv"]
curve = SubResource("Curve_2ars4")

[sub_resource type="Gradient" id="Gradient_2ars4"]
offsets = PackedFloat32Array(0, 0.47540984, 1)
colors = PackedColorArray(1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_52xpv"]
gradient = SubResource("Gradient_2ars4")

[sub_resource type="Gradient" id="Gradient_fh7ms"]
offsets = PackedFloat32Array(0, 0.37704918, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.3854925, 0.38549247, 0.38549247, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_03ydg"]
gradient = SubResource("Gradient_fh7ms")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_2ars4"]
lifetime_randomness = 0.3
direction = Vector3(0, 0, 0)
gravity = Vector3(0, 0, 0)
color_ramp = SubResource("GradientTexture1D_03ydg")
color_initial_ramp = SubResource("GradientTexture1D_52xpv")
alpha_curve = SubResource("CurveTexture_52xpv")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7ogy5"]
blend_mode = 1
depth_draw_mode = 2
shading_mode = 0
diffuse_mode = 3
disable_fog = true
vertex_color_use_as_albedo = true
albedo_color = Color(80.24026, 80.24026, 80.24026, 1)

[sub_resource type="SphereMesh" id="SphereMesh_tn0fg"]
material = SubResource("StandardMaterial3D_7ogy5")
radius = 0.05
height = 0.1

[node name="Scanner" type="Node3D" unique_id=1205682577]
script = ExtResource("1_52xpv")
scan_distance = 40.0
scan_angle_delta = 0.05235987755982989
scan_angle_variation = 0.10471975511965978
scan_angle_vert = 1.0471975511965976
scan_angle_horiz = 1.0471975511965976
scan_speed = 10

[node name="GPUParticles3D" type="GPUParticles3D" parent="." unique_id=305096975]
emitting = false
amount = 900
lifetime = 2.0
process_material = SubResource("ParticleProcessMaterial_2ars4")
draw_pass_1 = SubResource("SphereMesh_tn0fg")
