[gd_scene format=3 uid="uid://daxhahnr5yvjr"]

[ext_resource type="MeshLibrary" uid="uid://cxnn4si4lghoa" path="res://assets/csg_grid_library.tres" id="1_lywbl"]
[ext_resource type="Script" uid="uid://bwkmy54b2t4tf" path="res://addons/minos_mapper/minos_map.gd" id="2_xirj5"]
[ext_resource type="Resource" uid="uid://42qdh1d2rddq" path="res://resources/possible_items.tres" id="3_xirj5"]

[node name="MinosMap" type="GridMap" unique_id=785683228]
mesh_library = ExtResource("1_lywbl")
script = ExtResource("2_xirj5")
vertical_offset = -4.5
possible_item_resource = ExtResource("3_xirj5")
metadata/_custom_type_script = "uid://bwkmy54b2t4tf"
