[gd_scene format=3 uid="uid://bioqelqenfvfk"]

[ext_resource type="MeshLibrary" uid="uid://cxnn4si4lghoa" path="res://assets/csg_grid_library.tres" id="1_5f55h"]
[ext_resource type="Script" uid="uid://ja7r3oe7cvbv" path="res://levels/grid_map_placer.gd" id="1_r41wo"]
[ext_resource type="Resource" uid="uid://42qdh1d2rddq" path="res://resources/possible_items.tres" id="7_f3r5s"]

[node name="GridMapPlacer" type="GridMap" unique_id=474646616]
mesh_library = ExtResource("1_5f55h")
cell_size = Vector3(10, 10, 10)
script = ExtResource("1_r41wo")
vertical_offset = -4.5
possible_item_resource = ExtResource("7_f3r5s")
metadata/_custom_type_script = "uid://ja7r3oe7cvbv"
