[gd_scene format=3 uid="uid://d1tkufddmjabn"]

[ext_resource type="PackedScene" uid="uid://bioqelqenfvfk" path="res://levels/grid_map_placer.tscn" id="1_mi4ay"]
[ext_resource type="PackedScene" uid="uid://dqvarinahvjmf" path="res://assets/spawnpoint_offset.tscn" id="2_0srwa"]
[ext_resource type="PackedScene" uid="uid://b1nm3mwbitohx" path="res://assets/lantern_and_ammo.tscn" id="3_v5uil"]

[sub_resource type="Environment" id="Environment_4dhkl"]
background_energy_multiplier = 2.0
ambient_light_color = Color(0.57700837, 0.5770084, 0.57700837, 1)
ambient_light_energy = 3.0

[node name="Level2" type="Node3D" unique_id=1143211152]

[node name="GridMapPlacer" parent="." unique_id=474646616 instance=ExtResource("1_mi4ay")]
data = {
"cells": PackedInt32Array(0, 1, 655362, 65535, 1, 655362, 65534, 1, 1048579, 65534, 65534, 3, 1, 65534, 1441795, 1, 1, 655363, 1, 0, 1441794, 65534, 0, 1048578, 65534, 65535, 1048577, 0, 65534, 1, 1, 65535, 1441793, 65535, 0, 1441792, 0, 0, 1441792, 0, 65535, 1441792)
}
location_place_dict = Dictionary[Vector3i, PackedScene]({
Vector3i(-1, 0, 0): ExtResource("3_v5uil"),
Vector3i(0, 0, 0): ExtResource("2_0srwa")
})

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1348978915]
environment = SubResource("Environment_4dhkl")
