[gd_scene format=3 uid="uid://bhu1ltm26twtf"]

[ext_resource type="PackedScene" uid="uid://bioqelqenfvfk" path="res://levels/grid_map_placer.tscn" id="1_1xplh"]
[ext_resource type="Script" uid="uid://dclwcyoux36im" path="res://components/grid_map_configuration.gd" id="4_dmql2"]
[ext_resource type="Resource" uid="uid://dlifccijxtdj3" path="res://levels/level_elements/4_door_room.tres" id="7_5yd76"]
[ext_resource type="Resource" uid="uid://bcysraa5w8qi5" path="res://levels/level_elements/large_tunnel_intersection.tres" id="7_dmql2"]
[ext_resource type="Resource" uid="uid://bbq5voxr32dhc" path="res://levels/level_elements/large_tunnel_straight.tres" id="8_dv5gv"]
[ext_resource type="Resource" uid="uid://bd52pnsonvuxx" path="res://levels/level_elements/large_room.tres" id="8_nmoke"]

[sub_resource type="Environment" id="Environment_4dhkl"]
background_energy_multiplier = 2.0
ambient_light_color = Color(0.57700837, 0.5770084, 0.57700837, 1)
ambient_light_energy = 3.0

[node name="Level2" type="Node3D" unique_id=1143211152]

[node name="GridMapPlacer" parent="." unique_id=474646616 instance=ExtResource("1_1xplh")]
location_place_dict = Dictionary[Vector3i, String]({
Vector3i(0, 0, 0): "spawn_point",
Vector3i(0, 0, 1): "lantern"
})
possible_segments = Array[ExtResource("4_dmql2")]([ExtResource("7_5yd76"), ExtResource("8_nmoke"), ExtResource("7_dmql2"), ExtResource("8_dv5gv")])

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1348978915]
environment = SubResource("Environment_4dhkl")
