[gd_scene format=3 uid="uid://djwj5vtyj8jco"]

[sub_resource type="BoxMesh" id="BoxMesh_4dhkl"]
size = Vector3(10, 10, 10)

[sub_resource type="BoxMesh" id="BoxMesh_7tkr0"]
size = Vector3(10, 9, 10)

[sub_resource type="BoxMesh" id="BoxMesh_3ubde"]
size = Vector3(10, 9, 10)

[sub_resource type="BoxMesh" id="BoxMesh_vtjwh"]
size = Vector3(10, 9, 10)

[sub_resource type="BoxMesh" id="BoxMesh_oh2o0"]
size = Vector3(10, 10, 10)

[node name="GridLibrary" type="Node3D" unique_id=1468656688]

[node name="FloorCSG-edge" type="CSGMesh3D" parent="." unique_id=1045345304]
mesh = SubResource("BoxMesh_4dhkl")

[node name="CSGMesh3D" type="CSGMesh3D" parent="FloorCSG-edge" unique_id=1753319034]
operation = 2
mesh = SubResource("BoxMesh_7tkr0")

[node name="FullBlockCSG" type="CSGMesh3D" parent="." unique_id=592165692]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 0)
mesh = SubResource("BoxMesh_4dhkl")

[node name="EdgeCSG-edge" type="CSGMesh3D" parent="." unique_id=293923896]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -12)
mesh = SubResource("BoxMesh_4dhkl")

[node name="CSGBox3D" type="CSGBox3D" parent="EdgeCSG-edge" unique_id=2003259562]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5175781, 0)
operation = 2
size = Vector3(10, 10.035156, 10)

[node name="CSGBox3D" type="CSGBox3D" parent="EdgeCSG-edge/CSGBox3D" unique_id=1344232734]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5, 2.248291)
size = Vector3(2, 2, 6.496582)

[node name="VerticalEdgeCSG" type="CSGMesh3D" parent="." unique_id=1769709816]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -24)
mesh = SubResource("BoxMesh_4dhkl")

[node name="CSGBox3D" type="CSGBox3D" parent="VerticalEdgeCSG" unique_id=406891627]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.518, 0.5)
operation = 2
size = Vector3(10, 10.035156, 10)

[node name="CSGBox3D" type="CSGBox3D" parent="VerticalEdgeCSG/CSGBox3D" unique_id=1953728791]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5, 2.248291)
size = Vector3(2, 2, 6.496582)

[node name="CSGBox3D2" type="CSGBox3D" parent="VerticalEdgeCSG/CSGBox3D" unique_id=133752477]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.248, -5)
size = Vector3(2, 6.497, 2)

[node name="WallCSG" type="CSGMesh3D" parent="." unique_id=1044724619]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12)
mesh = SubResource("BoxMesh_4dhkl")

[node name="CSGMesh3D" type="CSGMesh3D" parent="WallCSG" unique_id=1636636147]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.5)
operation = 2
mesh = SubResource("BoxMesh_3ubde")

[node name="DoorCSG" type="CSGMesh3D" parent="." unique_id=173655177]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 12)
mesh = SubResource("BoxMesh_4dhkl")

[node name="CSGMesh3D" type="CSGMesh3D" parent="DoorCSG" unique_id=720447752]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.5)
operation = 2
mesh = SubResource("BoxMesh_3ubde")

[node name="CSGBox3D2" type="CSGBox3D" parent="DoorCSG" unique_id=207734421]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3, 0)
operation = 2
size = Vector3(3, 3, 10)

[node name="CornerCSG" type="CSGMesh3D" parent="." unique_id=1787157242]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 24)
mesh = SubResource("BoxMesh_4dhkl")

[node name="CSGMesh3D" type="CSGMesh3D" parent="CornerCSG" unique_id=705696242]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0.5)
operation = 2
mesh = SubResource("BoxMesh_vtjwh")

[node name="TunnelCSG" type="CSGMesh3D" parent="." unique_id=483008313]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 0)
mesh = SubResource("BoxMesh_oh2o0")

[node name="CSGBox3D" type="CSGBox3D" parent="TunnelCSG" unique_id=1105079514]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3, 0)
operation = 2
size = Vector3(10, 3, 3)

[node name="TunnelCSGCross" type="CSGMesh3D" parent="." unique_id=780058939]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 0)
mesh = SubResource("BoxMesh_oh2o0")

[node name="CSGBox3D2" type="CSGBox3D" parent="TunnelCSGCross" unique_id=844040898]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3, 0)
operation = 2
size = Vector3(10, 3, 3)

[node name="CSGBox3D" type="CSGBox3D" parent="TunnelCSGCross/CSGBox3D2" unique_id=1213561416]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)
size = Vector3(10, 3, 3)

[node name="TunnelCSGCorner" type="CSGMesh3D" parent="." unique_id=2096876037]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 0, 0)
mesh = SubResource("BoxMesh_oh2o0")

[node name="CSGBox3D" type="CSGBox3D" parent="TunnelCSGCorner" unique_id=1458750502]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, -3, 1.75)
operation = 2
size = Vector3(6.5, 3, 3)

[node name="CSGBox3D2" type="CSGBox3D" parent="TunnelCSGCorner" unique_id=96873663]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.75, -3, 0)
operation = 2
size = Vector3(6.5, 3, 3)

[node name="TunnelCSGTJunction" type="CSGMesh3D" parent="." unique_id=434435909]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60, 0, 0)
mesh = SubResource("BoxMesh_oh2o0")

[node name="CSGBox3D" type="CSGBox3D" parent="TunnelCSGTJunction" unique_id=143091550]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, -3, 1.75)
operation = 2
size = Vector3(6.5, 3, 3)

[node name="CSGBox3D2" type="CSGBox3D" parent="TunnelCSGTJunction" unique_id=912152834]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3, 0)
operation = 2
size = Vector3(10, 3, 3)

[node name="TunnelCSGEnd" type="CSGMesh3D" parent="." unique_id=282706852]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48, 0, 0)
mesh = SubResource("BoxMesh_oh2o0")

[node name="CSGBox3D" type="CSGBox3D" parent="TunnelCSGEnd" unique_id=580204331]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, -3, 1.75)
operation = 2
size = Vector3(6.5, 3, 3)
